@font-face {
    font-family: Poetsen;
    src: url(PoetsenOne-Regular.ttf);
  }
  @font-face {
    font-family: LOGO;
    src: url(hidayatullah\ DEMO.ttf);
  }
/*-----------------------------zmienne-----------------------------------------*/
:root{
    --background:#363636 ;
    --navfont: rgb(255, 255, 255);
    --navhover: #c4b45b;
}


*,*::before,*::after{
box-sizing: border-box;

}
body{
    background-color: rgb(243,243,243);
    margin: 0;
  }

/*-----------------------------nawigacja-----------------------------------------*/
header{
    background-color: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    left: 0;
    font-family: Poetsen;
    border-bottom: 0;
}
.logo{
    font-size: 1.6rem;
    font-family: LOGO;
    color: var(--navfont);
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color:var(--background) ;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;


}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 2rem ;
    margin-left: 2rem;
}
nav a{
    color: var(--navfont);
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 90ms ease-in-out 90ms;
}
nav a:hover{
    color: var(--navhover);
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: var(--navfont);
    height: 3px;
    width: 2em;
    border-radius:3px ;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: "";
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 8px;
}
.nav-toggle-label span::after{
    top: 8px;
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 350ms ease-in-out 350ms;
}
@media screen and (min-width: 1100px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 10% 10% 70% 10%;
        border-bottom: 3px solid var(--navhover);
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;

    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: "";
        display: block;
        height: 3px;
        border-radius: 50px;
        background: var(--navhover);
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
}
/*-----------------------------logowanie-----------------------------------------*/
.nav-logowanie{
  background-color: var(--background);
  height: 83.3px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.nav-logowanie a{
  text-decoration: none;
}
.panel{
  width: 70vw;
  margin: 10vh auto;
  background-color: white;
  border-radius: 30px;
  height: 70%;
  display: flex;
}
.nav-logowanie h1:hover{
  cursor: pointer;
  color: var(--navhover);
}
.logo-foto{
  width: 40%;
  background-image: url(logo-foto.jpg);
  background-repeat: no-repeat, repeat;
  background-size: cover;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;

}
.logo-form, .rejest-form{
  width: 60%;
}

.logo-form h3, .rejest-form h3{
  text-align: center;
  font-family: Poetsen;
  font-size: 2.5rem;
}
.log-input {
  background-color: inherit;
  color: black;
  border: none;
  border-bottom: 3px solid var(--navhover);
  border-radius: 0;
  padding-left: 0;
  width: 100%;
  height: 5vh;
  font-family: Poetsen;
  margin-top: 1vh;
  font-size: 1.2rem;
}
.log-input:focus{
  outline: none;
}
.logo-form form{
  width: 70%;
  height: 100%;
  margin: auto;
  font-family: Poetsen;
  margin-top: 0;
  text-align: center;
  padding: 10%;
}
.rejest-form form{
  width: 70%;
  height: 100%;
  margin: auto;
  font-family: Poetsen;
  margin-top: 0;
  text-align: center;
  padding: 0;

}
.przycisk{
  width: 20vw;
  height: 3rem;
  background-color: grey;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 4vh;
  text-align: center;
}
.przycisk:hover{
  background-color: rgb(161, 149, 77);
}
.logo-form p, .rejest-form p{
  font-size: .8rem;
  color: rgba(128, 128, 128, 0.411);
}
.logo-form a, .rejest-form a{

  color: var(--navhover);
}
.zgody{
  font-size: .8rem;
  color: grey;
  text-align: left;
  margin-top: 2vh;
}


@media only screen and (max-width: 1200px)  {
  .logo-foto{
    width: 0%;
  }
  .logo-form{
    width: 100%;
    margin:auto;
    text-align: center;
  }
  .rejest-form{
    width: 100%;
    margin:auto;
    text-align: center;
  }
  .logo-form form{
    padding: 0;
    height: 80%;
  }
  .przycisk{
    width: 30vw;
  }
}
@media only screen and (max-width: 720px)  {
  .przycisk{
    width: 40vw;
  }
  .logo-form h3,.rejest-form h3{
    text-align: center;
    font-family: Poetsen;
    font-size: 1.7rem;
  }
  
  .logo-form form{
    margin-top: 0;
  }
}
/*-----------------------------main-----------------------------------------*/
.main{
    width: 90%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-bottom: 3%;
    text-align: center;
}
.main-oferty{
  width: 90%;
  margin: 13vh auto;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-bottom: 3%;
  text-align: center;
}
.staty{
  background-color: var(--background);
  margin-top: 3vh;
  padding: 3vh 0;
}
.parent {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 11px;
  grid-row-gap: 7px;
  margin-top: 12vh;
  font-family: Poetsen;
  font-weight: lighter;
  margin-bottom: 5vh;
  }
.div1 p,.div2 p, .div3 p{
  color: white;
  font-size: 1.7rem;
  border-bottom: 3px solid var(--navhover);
  border-radius: 3px;
  padding-bottom: 5px;
}

.guzik{
  background-color: var(--navhover);
  color: white;
  width: 10vw;
  height: 5vh;
  border-radius: 10px;
  font-family: Poetsen;
  font-weight: 200;
  font-size: .8rem;
  cursor: pointer;
  text-decoration: none;
  border: none;
}
.guzik:hover{
  background-color: rgb(141, 132, 78);
}
.guzik2{
  background-color: var(--navhover);
  color: white;
  width: 15vw;
  height: 5vh;
  border-radius: 10px;
  font-family: Poetsen;
  font-weight: 200;
  font-size: .8rem;
  cursor: pointer;
  text-decoration: none;
  border: none;
  margin-top: 20px;
}
.guzik2:hover{
  background-color: rgb(141, 132, 78);
}
@media only screen and (max-width: 1024px)  {
  .guzik2{
    width: 25vw;
    font-size: .6rem;
  }
}
.div1, .div2, .div3{
  display: flex;
  align-items: center;
  justify-content: center;
}
  .div1 { 
    grid-area: 1 / 1 / 5 / 3; 
    background-image: url(foto1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .div2 { 
    grid-area: 3 / 3 / 5 / 5; 
    background-image: url(foto3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .div3 { 
    grid-area: 1 / 3 / 3 / 5; 
    background-image: url(foto2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  @media only screen and (max-width: 1024px)  {
    .guzik{
      width: 15vw;
    }
    .div1 p,.div2 p, .div3 p{
      font-size: 1.2rem;
    }
    .parent{
      height: 40vh;
    }
  }
  @media only screen and (max-width: 700px)  {
    .guzik{
      width: 20vw;
    }
    .div1 p,.div2 p, .div3 p{
      font-size: .9rem;
    }
    .parent{
      height: 35vh;
    }
  }
  @media only screen and (max-width: 500px)  {
    .guzik{
      font-size: .6rem;
      width: 25vw;
    }
    .div1 p,.div2 p, .div3 p{
      font-size: .7rem;
    }
  }
  .parent1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 5vh;
    }
    
    .marka1 { grid-area: 1 / 1 / 2 / 2;}
    .marka2 { grid-area: 1 / 2 / 2 / 3; }
    .marka3 { grid-area: 1 / 3 / 2 / 4; }
    .marka4 { grid-area: 1 / 4 / 2 / 5; }
    .marka5 { grid-area: 1 / 5 / 2 / 6; }
    .marka6 { grid-area: 2 / 1 / 3 / 2; }
    .marka7 { grid-area: 2 / 2 / 3 / 3; }
    .marka8 { grid-area: 2 / 3 / 3 / 4; }
    .marka9 { grid-area: 2 / 4 / 3 / 5; }
    .marka10 { grid-area: 2 / 5 / 3 / 6; }
    .marka11 { grid-area: 3 / 1 / 4 / 2; }
    .marka12 { grid-area: 3 / 2 / 4 / 3; }
    .marka13 { grid-area: 3 / 3 / 4 / 4; }
    .marka14 { grid-area: 3 / 4 / 4 / 5; }
    .marka15 { grid-area: 3 / 5 / 4 / 6; }

    #marka {
      background-color: #ffffff;
       border-radius: 10px;
       height: 7vh;
       position: relative;
       -webkit-box-shadow: 9px 8px 17px -16px rgba(66, 68, 90, 1);
       -moz-box-shadow: 9px 8px 17px -16px rgba(66, 68, 90, 1);
       box-shadow: 9px 8px 17px -16px rgba(66, 68, 90, 1);
       border: #c4b45b solid 2px;
      }
      #marka img{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;

      }
    #marka:hover{
      background-color: var(--background);
      transition: 400ms;
    }
    @media only screen and (max-width: 1224px)  {
      #marka img{
        width: 40px;
        height: 40px;
        margin: -20px 0 0 -20px;
      }
    }
    @media only screen and (max-width: 900px)  {
      #marka img{
        width: 35px;
        height: 35px;
        margin: calc(-35px / 2) 0 0 calc(-35px / 2);
      }
    }
    @media only screen and (max-width: 600px)  {
      #marka img{
        width: 20px;
        height: 20px;
        margin: calc(-20px / 2) 0 0 calc(-20px / 2);
      }
      #marka{
        height: 4vh;
      }
    }

.wrapper{
  justify-content: space-around;
  gap: 20px;
  width: 70vw;
  display: flex;
  font-family: Poetsen;
  text-align: center;
  margin: auto;

}
.container{
  width: 26vmin;
  height: 22vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.8rem 0;
  position: relative;
  font-size: 1rem;
  border-radius: 0.4rem;
  border-bottom: 8px solid var(--navhover);
}
 .container i{
  color: var(--navhover);
  font-size: 2.5rem;
  text-align: center;
}
span.num{
  color: var(--navhover);
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 2.8rem;
}
span.text{
  color: var(--navhover);
  font-size: 1rem;
  text-align: center;
  font-weight: 400;

}
@media only screen and (max-width: 1024px)  {
  .wrapper{
    width: 65vw;
  }
  .container{
    height: 20vmin;
    width: 24vmin;
  }
  .staty{
    padding: 3vh 0;
  }

  .container i{
    font-size: 1.8rem;
  }
  span.num{
    font-size: 2.4rem;
  }
  span.text{
    font-size: .9rem;
    overflow-wrap: break-word; 
  }
}
@media only screen and (max-width: 850px)  {
  .wrapper{
    width: 70vw;
    flex-wrap: wrap;
    gap: 4px;
  }
  .container{
    width: calc(50% - 60px);
    height: 16vmin;
    font-size: 10px;
    border-bottom: 7px solid var(--navhover);
  }
  .staty{
    padding: 2vh 0;
  }
  .container i{
    font-size: 1.5rem;
  }
  span.num{
    font-size: 1.8rem;
  }
  span.text{
    font-size: 1rem;
  }
}
@media only screen and (max-width: 670px)  {
  .wrapper{
    width: 80vw;
    flex-wrap: wrap;
    gap: 10px;
  }
  .container{
    width: calc(50% - 60px);
    height: 20vmin;
    border-bottom: 6px solid var(--navhover);

  }
  .container i{
    font-size: 1.5rem;
  }
  span.num{
    font-size: 1.8rem;
  }
  span.text{
    font-size: 1rem;
  }
}
@media only screen and (max-width: 560px)  {
  .wrapper{
    width: 90vw;
    flex-wrap: wrap;
    gap: 10px;
  }
  .container{
    width: calc(50% - 60px);
    height: 20vmin;

  }
  .container i{
    font-size: 1rem;
  }
  span.num{
    font-size: 1.6rem;
  }
  span.text{
    font-size: .9rem;
  }
}
@media only screen and (max-width: 450px)  {
  .wrapper{
    width: 90vw;
    flex-wrap: wrap;
    gap: 10px;
  }

  .container{
    width: calc(50% - 60px);
    height: 20vmin;

  }
  .container i{
    font-size: .9rem;
  }
  span.num{
    font-size: 1.4rem;
  }
  span.text{
    font-size: .6rem;
  }
}
.oferty{
  height: 65vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 5vh;
  padding-top: 1px;
}
.oferty p{
  margin: 2vh 0 ;
}
.oferty a {
  all: unset;
}
.oferty h2, .sponsorzy h2{
  color: var(--navhover);
  font-family: Poetsen;
  font-weight: 200;
  font-size: 2rem;
  border-bottom: 3px solid var(--navhover);
  width: 50%;
  margin: 0 auto ;
  padding-bottom: .5vh;
  margin-bottom: 1vh;
}
.wrapper-oferty{
  justify-content: space-around;
  gap: 10px;
  width: 90%;
  display: flex;
  font-family: Poetsen;
  text-align: center;
  margin: auto;
  margin-bottom: 2vh;
}
.oferta{
  width: 20vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  border: 3px solid var(--navhover);
  transition: transform 50ms ease-in-out 50ms;
  cursor: pointer;
  margin-bottom: 2vh;
}
.oferta:hover{
  transform: translate(0px, -5px);
}
.oferta-foto{
  height: 20vh;
  background-size:cover;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.oferta h4{
  margin: 10px;
  font-size: 1.4rem;
}
.oferta span{
  margin: 10px;
  color: var(--navhover);
  font-size: 2rem;
}
@media only screen and (max-width: 2100px)  {
  .oferty{
    height: 67vh;
  }
.oferta{
  height: 43vh;
}
}
@media only screen and (max-width: 1600px)  {
  .oferty{
    height: 65vh;
  }
.oferta{
  height: 40vh;
}
}
@media only screen and (max-width: 1400px)  {
  .oferty p{
    font-size: 12px;
  }
  .oferty h4{
    font-size: 19px;
  }
  .oferty span{
    font-size: 28px;
  }
  .oferty h2, .sponsorzy h2{
    font-size: 25px;
  }
  .parent1 {
    padding: 4vh;
    }
}
@media only screen and (max-width: 1100px)  {
  .oferty p{
    font-size: 12px;
    margin: 5px 0;
  }
  .oferty h4{
    font-size: 17px;
  }
  .oferty span{
    font-size: 24px;
  }

  .oferty{
    height: 65vh;
  }
  .oferty h2, .sponsorzy h2{
    font-size: 20px;
    width: 40%;
  }
}
@media only screen and (max-width: 1000px)  {
  #oferta4{
    display: none;
  }
  .oferta{
    width: 30vw;
  }
  .oferty{
    height: 62vh;
  }
  .parent1 {
    padding: 3vh;
    }
}
@media only screen and (max-width: 850px)  {
  #oferta3{
    display: none;
  }
  #oferta4{
    display: none;
  }
  .oferta{
    width: 40vw;
  }
  .oferty h2, .sponsorzy h2{
    font-size: 16px;
    width: 70%;
  }
  .parent1 {
    padding: 2vh;
    }
}
@media only screen and (max-width: 550px)  {
  #oferta2{
    display: none;
  }
  #oferta3{
    display: none;
  }
  #oferta4{
    display: none;
  }
  .oferta{
    width: 60vw;
  }
  .oferty h2, .sponsorzy h2{
    font-size: 16px;
    width: 80%;
  }

}

/*-----------------------------stopka-----------------------------------------*/
footer{
    background: var(--background);
    height: 40vh;
    bottom: 0;
    width: 100%;
    margin-top: 10vh;
    color: white;
    font-family: Poetsen;
    font-size: .8rem;
    line-height: 2px;
    display: flex;
    justify-content: space-between;

}

footer h4{
  font-size: 1.5rem;
  font-weight: lighter;
  color: var(--navhover);
  margin: 15px 0 4vh 0;
}
.lewy{
  width: 30vw;
  height: 30vh;
  border:0;
  padding: 0px;
  margin-top: 8vh;
  margin-left: 15vw;
}
.srodkowy{
  width: 30vw;
  border:0;
  margin: 0;
  padding: 0px;
  margin-top: 8vh;
  text-align: center;
}

.prawy{
  width: 30vw;
  height: 30vh;
  border:0;
  margin-top: 8vh;
  padding: 0px;
  text-align: right;
  margin-right: 15vw;
}
footer .logo{
  font-size: 3rem;
  margin-bottom: 6vh;
  color: rgb(70, 70, 70);
}
@media only screen and (max-width: 1300px)  {
.prawy{
  margin-right: 10vw;
}
.lewy{
  margin-left: 10vw;
}
footer .logo{
  font-size: 2.5rem;
}
}
@media only screen and (max-width: 1000px)  {
  footer .logo{
    font-size: 2rem;
    margin-bottom: 4vh;
  }
  footer h4{
    font-size: 1.2rem;
  }
  footer {
    font-size: .65rem;
    margin-top: 8vh;
  }
}
@media only screen and (max-width: 800px)  {
    .prawy{
       display: none;
    }
    .lewy{
      display: none;
    }
    .srodkowy{
      width: 100%;
      text-align: center;
    }
    footer{
      height: 30vh;
      margin-top: 6vh;
    }
}
@media only screen and (max-width: 600px)  {
  footer{
    height: 25vh;
    margin-top: 4vh;
  }
}
.sponsorzy img{
  width: 100%;
}
.sponsorzy{
  width: 80%;
  margin:  0vh auto;

}
.clear{
  clear: both;
}
.filtry{
  font-family: Poetsen;
  width: 80%;
  margin: 15vh auto 0 auto;
  height: 25vh;
  padding-top: 30px;
  border-bottom: #c4b45b solid 4px;
}
.filter{
  width: 25%;
  text-align: left;
  margin-bottom:1vh;
  float: left;
}
.filter h4{
  margin-bottom: 10px;
}
.filter select{
  width: 90%;
  height: 3vh;
  cursor: pointer;
  font-family: Poetsen;
  font-weight: 100;
  color: grey;
  border: solid 1px grey;
  border-radius: 5px;
}
.filter input{
  width: 45%;
  height: 3vh;
  font-family: Poetsen;
  font-weight: 100;
  color: grey;
  border: solid 1px grey;
  border-radius: 5px;
}
input[type='number'] {
  -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
@media only screen and (max-width: 940px)  {
  .filter{
    width: 33%;
    height: 5vh;
  }
  .filter h4{
    margin: 5px 0;
    font-size: .8rem;
  }
  .filter select{
    height: 2vh;
    font-size: .7rem;
  }
  .filter input{
    height: 2vh;
    font-size: .7rem;
  }
  .filtry{
    height: 22vh;
  }

}
@media only screen and (max-width: 500px)  {
  .filtry{
    margin-top: 12vh;
    height: 20vh;
  }
  .filter{
    width: 33%;
    height: 4vh;
  }
  .filter h4{
    margin: 2px 0;
    font-size: .6rem;
  }
  .filter select{
    height: 1.8vh;
    font-size: .5rem;
  }
  .filter input{
    height: 1.8vh;
    font-size: .5rem;
  }
}
@media only screen and (max-width: 370px)  {
  .filter h4{
    margin: 1px 0;
    font-size: .5rem;
  }
}
.oferty-auta{
  width: 80%;
  margin: 3vh 10% 0 10%;
}
.main-onas{
  width: 90%;
  margin: 10vh auto 0 auto;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  text-align: center;
  height: 80vh;
}
.firma{
  width: 50%;
  float: left;
  font-family: Poetsen;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-right: #c4b45b solid 5px;
}
.firma p{
  font-weight: 100;
  color: #464646;
}
.firma h2{
  color: #c4b45b;
  font-family: Poetsen;
  font-weight: 300;
  width: 80%;
  margin: auto;
  text-align: center;
}
.firma-foto{
  background-image: url(firma.jpg);

  background-size:cover;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center;
  height: 50%;
  width: 50%;
  float: left;
  border-top-right-radius: 30px;
}
.mapka{
  height: 50%;
  width: 50%;
  float: left;
  background:url(loader.gif) center center no-repeat;
  border-right: #c4b45b solid 5px;
}
iframe{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 30px;
}
.firma2{
  width: 50%;
  float: left;
  font-family: Poetsen;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.firma2 p{
  font-weight: 100;
  color: #464646;
}
.firma2 h2{
  color: #c4b45b;
  font-family: Poetsen;
  font-weight: 300;
  width: 80%;
  margin: auto;
  text-align: center;
}
@media only screen and (max-width: 1220px)  {
  .firma h2{
    font-size: 1.1rem;
  }
  .firma2 h2{
    font-size: 1.1rem;
  }
  .firma2 p{
    font-size: .8rem;
    text-align: left;
  }
  .firma p{
    font-size: .8rem;
    text-align: left;
  }
}
@media only screen and (max-width: 750px)  {
  .firma h2{
    font-size: 1rem;
  }
  .firma2 h2{
    font-size: 1rem;
  }
  .firma2 p{
    font-size: .7rem;
  }
  .firma p{
    font-size: .7rem;
  }
}
@media only screen and (max-width: 550px)  {
  .firma2 p{
    font-size: .6rem;
  }
  .firma p{
    font-size: .6rem;
  }
}
@media only screen and (max-width: 550px)  {
  .firma2 p{
    font-size: .6rem;
  }
  .firma p{
    font-size: .5rem;
  }
}
.auta {
	display: flex;
	flex-wrap: wrap;
  font-family: Poetsen;
  font-weight: 100;
}
.auta-card {
	display: flex;
	flex-direction: column;
  width: calc(25% - 20px);
  background: #fdfdfd;
  box-shadow: 0 2px 7px #444444;
  margin: 10px;
  border-radius: 10px;
  border: #8d8d8d 2px solid;
  cursor: pointer;
  transition: 50ms;
}
.auta-card:hover{
  border: var(--navhover) 2px solid;
  background-color: #f0f0f0;
}

.auta-image{
  height: 15vh;
  background-size:cover;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.auta-info {
	text-align: center;
  display: flex;
  flex-direction: column;
  padding: 5px;

}
.auta h2{
  font-size: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 100;
  color: #020309;
  display: block;
  margin: 10px 0 0 0;
  text-decoration: none;
  transition: 0.2s;
  color: #020309;
}
.auta h2 a:hover{
  color: var(--navhover);
}
.auta ul{
  width: 50%;
  float: left;
  list-style: none;
  padding: 0%;
  margin-bottom: 10px;
}
.auta li{
  margin: 0 auto 5px auto;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 20px;
  text-align: center;
  width: 90%;
  font-size: .7rem;
  height: 2.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #707070;
}
.auto-cena{
  font-size: 1.5rem;
  margin: 0;
  color: #a70000;
  text-align: center;
  font-family: Poetsen;
}
.auta p{
  margin: 0 0 20px 0;
}
@media only screen and (max-width: 1300px)  {
  .auta-image{
  height: 13vh;
  }
  .auta h2{
    font-size: 18px;
  }
  .auta li{
    font-size: .6rem;
  }
}
@media only screen and (max-width: 1100px)  {
  .auta-card {
    width: calc(25% - 20px);
    margin: 10px;
  }
  .auta-image{
  height: 13vh;
  }
  .auta h2{
    font-size: 16px;
  }
  .auta li{
    font-size: .55rem;
  }
  .auta p{
    font-size: 20px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 900px)  {
  .auta-card {
    width: calc((100%/3) - 20px);
    margin: 10px;
  }
  .auta-image{
    height: 12vh;
    }
    .auta p{
      font-size: 18px;
      margin-bottom: 10px;
    }
    .ostatni{
      display: none;
    }
}
@media only screen and (max-width: 650px)  {
  .auta-card {
    width: calc((100%/2) - 20px);
    margin: 10px;
  }
  .auta-image{
  height: 13vh;
  }
  .auta h2{
    font-size: 16px;
  }
  .auta li{
    font-size: .55rem;
  }
  .przedostatni{
    display: none;
  }
}
@media only screen and (max-width: 550px)  {
  .auta-card {
    width: calc((100%/2) - 10px);
    margin: 5px;
    box-shadow: 0 1px 5px #636363;
  }
  .auta-image{
  height: 10vh;
  }
  .auta h2{
    font-size: 12px;
  }
  .auta li{
    font-size: .4rem;
    height: 2vh;
  }
  .auta ul{
    margin: 5px 0;
  }
  .auta p{
    font-size: 18px;
    margin-bottom: 10px;
  }

}
.formularz h1{
  text-align: center;
}
.formularz{
  text-align: center !important;
  margin:15vh auto 0 auto;
  width: 50%;
  border-radius: 20px;
  border: solid 4px #c4b45b;
  font-family: Poetsen;
  font-weight: 100;
}
.form{
margin:5vh auto;
width: 70%;
text-align: center;
}
.form h1{
  margin-bottom: 5vh;
  width: 100%;
}
.sell{
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #c4b45b;
  width: 80%;
  margin-top: 10px;
  text-align: left;
  padding-left: 20px;
  font-family: Poetsen;
}
.srodkujacy{
  text-align: center;
}
#oferta-przycisk{
  border: 1px solid #c4b45b;
  padding: 15px;
  width: 50%;
  border-radius: 20px;
  background-color: #c4b45b;
  font-family: Poetsen;
  color: white;
  font-weight: 100;
  text-align: center;
}
#oferta-przycisk:hover{
  background-color: #b6a752;
  cursor: pointer;
}
.potwierdzenie{
  font-size: 15px;
  text-align: left;
  width: 80%;
  margin: 30px auto;
}
.potwierdzenie span{
  margin-left: 10px;
  margin-top: 10px;
}
@media only screen and (max-width: 1300px)  {
  .formularz{
    width: 70%;
  }
}
@media only screen and (max-width: 800px)  {
  .form h1{
    font-size: 24px;
    margin-bottom: 25px;
  }
  .form span{
    font-size: 12px;
  }
  .form{
    width: 80%;
  }
  #oferta-przycisk{
    padding: 15px;
    width: 60%;
    font-size: 12px;
  }
}
@media only screen and (max-width: 550px)  {
  .form h1{
    font-size: 20px;
    margin-bottom: 25px;
  }
  .form span{
    font-size: 12px;
  }
  .form{
    width: 80%;
  }
  #oferta-przycisk{
    padding: 20px;
    width: 70%;
    font-size: 10px;
  }
}
@media only screen and (max-width: 450px)  {
  .form h1{
    font-size: 20px;
    margin-bottom: 25px;
  }
  .form span{
    font-size: 10px;
  }
  .form{
    width: 90%;
  }
  #oferta-przycisk{
    padding: 15px;
    width: 80%;
    font-size: 8px;
  }
}
.foty-auta{
  display: flex;
}
.zdjecia {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 70vh;
  }
  .opis-auta{
    width: 40%;
    font-family: Poetsen;
  }
  .zdjecie1 { 
    grid-area: 1 / 1 / 5 / 5; 
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .zdjecie2 { 
    grid-area: 1 / 5 / 2 / 6; 
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .zdjecie3 { 
    grid-area: 2 / 5 / 3 / 6; 
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .zdjecie4 { 
    grid-area: 3 / 5 / 4 / 6; 
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .zdjecie5 { 
    grid-area: 4 / 5 / 5 / 6; 
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
  }
  .main-szczegoly{
    width: 90%;
    margin: 15vh auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-bottom: 3%;
    text-align: center;
    padding: 50px;

  }
  #dobre{
    color: greenyellow;
  }
  #zle{
    color: red;
  }

  .tabelka{
    margin: 5vh auto 2vh auto;
    width: 80%;
    text-align: left;
    font-size: 16px;
  }
  .tabela-naglowek{
    font-weight: 100;
  }
  .tabela-wartosc{
    font-weight: 100;
    color: #8d8d8d;
  }
  .opis-auta p{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    border-top: #c4b45b 4px solid;
    padding-top: 10px;
    color: #363636;
  }
  .polecane-auta{
    margin-top: 10vh;
    width: 100%;
  }
  .kontener{
    display: flex;
    flex-wrap: wrap
  }
  @media only screen and (max-width: 1300px)  {
    .zdjecia{
      width: 100%;
      height: 50vh;
      margin: auto;
    }
    .opis-auta{
      width: 100%;
      display: flex;
      margin-top: 5vh;
    }
    .tabelka{
      width: 40%;
      margin: 0;
    }
    .opis-auta p{
      width: 60%;
      margin: 0;
    }
    .opis-auta h2{
      display: none;
    }
  }
  @media only screen and (max-width: 900px)  {
    .zdjecia{
      height: 40vh;
    }
    .opis-auta{
      margin-top: 5vh;
    }
    .tabelka, .opis-auta p{
      font-size: 12px;
    }
    .polecane-auta{
      margin-top: 8vh;
    }
  }
  @media only screen and (max-width: 650px)  {
    .zdjecia{
      height: 35vh;
    }
    .opis-auta{
      margin-top: 4vh;
    }
    .tabelka, .opis-auta p{
      font-size: 11px;
    }
    .polecane-auta{
      margin-top: 5vh;
    }
  }
  @media only screen and (max-width: 600px)  {
    .zdjecia{
      height: 30vh;
    }
    .opis-auta{
      margin-top: 4vh;
    }
    .tabelka, .opis-auta p{
      font-size: 11px;
    }
    .polecane-auta{
      margin-top: 5vh;
    }
  }
  @media only screen and (max-width: 520px)  {
    .zdjecia{
      height: 25vh;
    }
    .opis-auta{
      margin-top: 3vh;
    }
    .tabelka, .opis-auta p{
      font-size: 9px;
    }
    .polecane-auta{
      margin-top: 3vh;
    }
  }
